const TRANSLATIONS_EN = {
    "catalog": {
        "catalog_name": "Catalog",
        "dish_types_filter": "Dish types",
        "popularity_filter": "Popularity",
        "rate_filter": "Rate",
        "apply_filters": "Apply",
        "catalog_search_placeholder": "Search dishes",
        "sort_by_name": 'By name',
        "sort_by_rate_ascending": 'Ascending rating',
        "sort_by_rate_descending": 'Descending rating'
    },
    "dish": {
        "description": "Description",
        "ingredients": "Ingredients",
        "ingredient": "Ingredient",
        "measures": "weight/volume",
        "reports": "Reports",
        "write_report": "Write the report",
        "send_report": "Send the report",
        "weight": "pounds",
        "volume": "cubic foots"
    },
    "dish_search": {
        "ingredients": "Ingredients",
        "absent_ingredients_num": "Count of the ingredients that can be absent",
        "find_dishes": "Found the dishes",
        "dishes_with_ingredients": "The dishes that contains all the chosen ingredients",
        "dishes_with_absent_ingredients": "The dishes that don't contain any ingredients"
    },
    "catering_establishment_search": {
        "dishes": "Dishes",
        "find_catering_establishments": "Find the catering establishments",
        "found_catering_establishments": "The catering establishments that were found"
    },
    "registration": {
        "empty_username_warning": "The user name should not be empty",
        "username_spaces_warning": "The user name should not contain space characters",
        "non_appropriate_symbols_username_warning": "The user name must consist of only latin letters and digits",
        "short_password_warning": "Password must contain at least 8 symbols",
        "different_passwords_warning": "The entered passwords must be the same",
        "registration": "Registration",
        "register": "Register",
        "username": "Username",
        "password": "Password",
        "password_reentering": "Re-enter the password",
        "success_registration": "You was successfully registered. Now you can log in.",
        "ok": "Ok"
    },
    "authorization": {
        "user_does_not_exist_warning": "The user with inputted data does not exist",
        "authorization": "Authorization",
        "username": "Username",
        "password": "Password",
        "login": "Log in"
    },
    "main_menu": {
        "catalog": "Catalog",
        "dish_search": "Dish search",
        "catering_establishment_search": "Catering search",
        "registration": "Registration",
        "log_in": "Log in",
        "administration": "Administration",
        "log_out": "Log out"
    },
    "administration": {
        "create_backup": "Create database backup",
        "restore_db": "Restore database",
        "update_certificate": "Update certificate",
        "dish": "Dish",
        "ingredient": "Ingredient",
        "catering_establishment": "Catering establishment",
        "automatic_machine_type": "Automatic machine type",
        "user": "User",
        "delete": "Delete",
        "add_new_item": "Add new item",
        "name": "Name",
        "description": "Description",
        "type": "Type",
        "popularity": "Popularity",
        "rate": "Рейтинг",
        "price": "Price",
        "establishment_code": "Establishment code",
        "country": "Country",
        "city": "City",
        "street": "Street",
        "username": "Username",
        "password": "Password",
        "is_vip": "Is VIP",
        "image": "Image",
        "current": "Current",
        "new": "New",
        "upload_file": "Upload file",
        "backup_success": "Database backup was successfully completed.",
        "restore_success": "Database was successfully restores to the previous state.",
        "cert_update_success": "The SSL certificate was successfully updated.",
        "apply": "Apply",
        "cancel": "Cancel",
        "ok": "Ok",
        "editing": "Editing",
        "adding": "Adding",
    },
    "date_format": "{{-date, MM/DD/YYYY}}"
}

export default TRANSLATIONS_EN;